{
  "name": "mpwrapper",
  "version": "0.1.6",
  "description": "Monkey Patch Wrapper that support multiple wrapping and unwrapping",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "obecny/mpwrapper",
  "scripts": {
    "clean": "rimraf build/*",
    "codecov:browser": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "compile": "tsc -p .",
    "lint": "gts check",
    "lint:fix": "gts fix",
    "precompile": "tsc --version",
    "prepare": "npm run compile",
    "start": "webpack-dev-server -d --progress --colors --port 8091 --config webpack.config.js --no-inline --host 0.0.0.0 --content-base example",
    "start:node": "node example/node.js",
    "tdd": "yarn test -- --watch-extensions ts --watch",
    "test": "nyc ts-mocha -p tsconfig.json test/**/*.ts",
    "watch": "tsc -w"
  },
  "keywords": [
    "monkey patch",
    "wrapper",
    "shimmer"
  ],
  "author": "Bartlomiej Obecny",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.7",
    "babel-loader": "^8.0.6",
    "codecov": "^3.6.1",
    "gts": "^1.1.2",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.6.2",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
